*{
    margin: 0px;
    border: border-box;
    padding: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.user_panel{
    height: 40px;
    padding-left: 50px;
    display: flex;
    background-color: #0F1114;
}

.user{
    margin: 0px 8px;
    padding: 0px 8px;
    height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
}

.user:hover{
    cursor: pointer;
    background-color:#FFFFFF;
    color: #0F1114;
}

.navbar{
    height: 65px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d7d3d3;
    background-color: #FFFFFF;
}

.logo{
    padding: 10px;
}

.p2{
    display: flex;
    align-items: center;
}

.explore{
    padding: 10px 12px;
    font-size: 15px;
    font-weight: 550;
    border-radius: 4px;
    color: #0056D2;
    border: 1.3px solid #0056D2;
    margin-right: 7px;
    background-color: #FFFFFF;
}

.explore:hover{
    cursor: pointer;
    background-color: #e7edf7;
}

.search{
    padding: 14px 16px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    font-size: 14px;
    width: 400px;
    color: black;
    border: 1px solid #d7d3d3; 
    border-right: none;
}

.sicon_contain{
    padding: 6px 6px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 1px solid #d7d3d3;
    background-color: #FFFFFF;
    border-left: none;
}

.sicon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #0056D2;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
}

.p3{
    width: 324px;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
}

.catog{
    color: #5B6780;
    font-size: 13px;
    padding: 3px 10px;
}

.catog:hover{
    cursor: pointer;
    color: #0056D2;
}

.login a{
    text-decoration: none;
    color: #0062E4;
    font-size: 13px;
    padding: 3px 10px;
}

.login a:hover{
    text-decoration: underline;
}

.join a{
    text-decoration: none;
    font-size: 13px;
    padding: 10px 4px;
    color: #0056D2;
    border: 1px solid #0056D2;
    border-radius: 5px;
    font-weight: 700;
}

.join a:hover{
    background-color: #e7edf7;
}

.section1{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;

}

.content1{
    height: 463px;
    padding: 16px;
}

.txt1{
    font-size: 60px;
    color: #0F1114;
    font-weight: 550;
}

.txt2{
    font-size: 18px;
    color: #0F1114;

}

.bluebutton{
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: #0056D2;
}

.bluebutton:hover{
    cursor: pointer;
    background-color: #0249ac;
    text-decoration: underline;
}

.whitebutton{
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 400;
}

.whitebutton:hover{
    cursor: pointer;
    text-decoration: underline;
}

.section2{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px,1fr));
    padding: 0px 50px 50px 50px;
}


.scope{
    max-width: 460px;
    height:320px;
    margin: 15px;
    padding: 10px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.scope:hover{
    cursor: pointer;
    transform: scale(1.04);
    box-shadow: 0px 0px 10px 0px #c2cce1;
    transition: 0.5s ease-in-out;
}

.imgbox{
    max-width: 450px;
    height: 180px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}


.card_head{
    color: #0F1114;
    font-size: 28px;
    padding-top: 20px;
    font-weight: 600;
}

.card_des{
    color: #5B6780;
    font-size: 16px;
    margin: 8px 24px 0px 0px;
}

.section3{
    height: 180px;
    background-color: #f5f5f5;
    padding: 64px 0px;
    text-align: center;
}

.section3 p{
    font-size: 28px;
    color: #0F1114;
    align-items: center;
    font-weight: 550;
}

.section3 p span{
    color: #0056D2;
}

.section3 p span:hover{
    text-decoration: underline;
}

.collab{
    display: flex;
    height: 85px;
    justify-content: center;
}

.collab img{
    padding: 15px;
}

.section4{
    padding: 0px 35px;
}

.course{
    padding: 80px 16px;
}

.course p{
    font-size: 18px;
    color: #0F1114;
    padding-bottom: 8px;
}

.course h2{
    font-size: 44px;
    font-weight: 500;
    color: #0F1114;
    padding-bottom: 8px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));

}

.card_container{
    padding: 12px 24px 35px 0px;
}

.card{
    padding: 8px;
    min-width: 250px;
    height: 300px;
    box-shadow: 0px 0px 10px 0px #c2cce1;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
    box-shadow: 0px 0px 10px 0px #c2cce1;
}

.cardimgbox{
    min-width: 250px;
    min-height: 140px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.card_content{
    margin: 0px 15px;
}

.card_content img{
    height: 25px;
    padding: 2px;
    margin: 0px 5px 5px ;
    border: 0.5px solid #c2cce1;
    border-radius: 3px;
}

.card_content div{
    display: flex;
    align-items: center;
}

.card_content pre{
    color: #a7acb7;
    font-size: 15px;
}

.card_content h4{
    font-weight: 600;
}

.card_content p{
    font-size: 14px;
    color: #0056D2;
    font-weight: 100;
}

.reviews{
    height: 800px;
    text-align: center;
    padding: 80px 30px;
}

.reviews h1{
    font-size: 44px;
    color: #0F1114;
    font-weight:550;
    padding: 0px 20px 14px;
}

.reviews h2{
    font-size: 28px;
    font-weight: 200;
}

.review_msg{
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.msg_box{
    width: 280px;
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image{
    height: 202px;
    width: 202px;
    margin-bottom:20px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
}

.name{
    color: #382d8b;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 10px;
}

.country{
    color: #424242;
    font-size: 16px;
}

.divide{
    width: 80px;
    border: 1px solid #2a73cc;
    margin: 20px 0px;
}

.msg{
    font-size: 20px;
    color: #1f1f1f;
    line-height: 26px;
}

footer{
    background-color: #f5f5f5;
    height: 670px;
    min-width: 1200px;
    padding: 80px 20px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.f1{
    padding-bottom: 20px;
    border-bottom: 1px solid #b4b4b4;
    display: flex;
    align-items: center;
}

.flist{
    height: 524px;
    min-width: 277px;
    margin: 0px 30px;
}

.flist p{
    font-size: 20px;
    color: #0F1114;
    font-weight: 600;
    margin-bottom: 10px;
}

.flist li{
    list-style: none;
    font-size: 14px;
    color: #484747;
    margin-bottom: 10px;
}

.flist li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.flist img{
    padding-bottom: 62px;
}

.f2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 141px;
    width: 1350px;
}

.left{
    color: #373a3c;
    font-size: 14px;
    margin-right: auto;
}

.right{
    margin-left: auto;
}

.right img{
    padding: 10px;
}